# jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resources
spring.web.resources.static-locations=classpath:static/

# Mybatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.lime.limetest.dto

# DB setting
spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/lime_db?serverTimezone=Asia/Seoul
spring.datasource.username=Limeuser
spring.datasource.password=1234

# port number setting ??? API ??? localhost:80?? ?? ?? ??
server.port=80

# multi-part file upload setting
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=20MB

# error page
server.error.whitelabel.enabled=false